.container{
    margin: 40px;
    display: flex;
    /* display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-gap:20px;
            grid-auto-rows: minmax(100px, auto);
            grid-auto-columns: minmax(50px, auto);
            column-gap: 100px;
            row-gap: 100px; */
}
.crousal{
    /* display: inline; */
    width: 65%;
    /* height: 500px; */
    margin: 10px 50px;
}
.carousel-item{
    height: 500px;
}
.moto{
    /* display: inline; */
    width: 50%;
    height: auto;   
}
.carousel-container {
    position: relative;
    width: 100%;
    overflow: hidden;
  }
.carousel-slide {
    display: none;
  }
.carousel-slide img {
    width: 100%;
    height: auto;
}
.review{
    margin: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap:20px;
    grid-auto-columns: minmax(50px, auto);
    grid-auto-rows: minmax(50px, auto);
    row-gap: 50px;
    column-gap: 50px;
}